<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Sky Medic</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100,300;400;500;700&display=swap");
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
        margin: 0;
      }
      img {
        border: 0;
        border-width: 0;
      }
    </style>

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
      min-width: 100%;
      background: #ffffff;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f6f9fc !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; padding-bottom: 40px">
      <div style="max-width: 1100px">
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
				<table width="680" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3a3a3a;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 1100px;
          "
          background="#ffffff"
          role="presentation"
        >
          <tr>
            <td
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 10px;
                padding-left: 0;
                width: 100%;
                max-width: 1100px;
              "
            >
              <table
                width="100%"
                style="border-spacing: 0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td
                    style="
                      text-align: center;
                    "
                  >
                    <a
                      href="https://sky-medics.com/"
                      target="_blank"
                      style="
                       display: inline-block;
                      "
                    >
                      <img
                        src="https://i.ibb.co/M63xBTk/logo.png"
                        alt="Sky Medic"
                        width="370"
                        height="100"
                        style="
                          object-fit: contain;
                          width: auto;
                          max-width: 100%;
                        "
                      />
                    </a>
                  </td>
                  <td
                    style="
                      padding-top: 0;
                      padding-bottom: 0;
                      padding-left: 5px;
                      padding-right: 5px;
                    "
                  >
                    <h1
                      style="
                        font-size: 28px;
                        color: #3a3a3a;
                        margin-top: 0;
                        margin-bottom: 5px;
                      "
                    >John Donne</h1>
                    <p
                      style="
                        font-size: 24px;
                        color: #35539e;
                        margin-top: 0;
                        margin-bottom: 30px;
                      "
                    >CEO & Co-Founder</p>
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 0;
                            padding-right: 10px;
                            padding-bottom: 0;
                            padding-left: 0;
                            text-align: center;
                          "
                        >
                          <img
                            src="https://i.ibb.co/6WXn81C/mobile.png"
                            alt="mobile"
                            height="20"
                            align="center"
                            style="
                              object-fit: contain;
                              display: block;
                              max-width: 100%;
                              margin: auto;
                            "
                          />
                        </td>
                        <td
                          style="
                            padding-top: 0;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                          "
                        >
                          <a
                            href="tel:+12312345678"
                            style="
                              font-size: 20px;
                              color: #3a3a3a;
                              display: block;
                              text-decoration: none;
                            "
                          >+(123) 123 456 78</a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            padding-top: 0;
                            padding-right: 10px;
                            padding-bottom: 0;
                            padding-left: 0;
                            text-align: center;
                          "
                        >
                          <img
                            src="https://i.ibb.co/pyJqs26/web.png"
                            alt="web"
                            height="20"
                            style="
                              object-fit: contain;
                              display: block;
                              max-width: 100%;
                              margin: auto;
                            "
                          />
                        </td>
                        <td
                          style="
                            padding-top: 0;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                          "
                        >
                          <a
                            href="https://www.website.com/"
                            target="_blank"
                            style="
                              font-size: 20px;
                              color: #3a3a3a;
                              display: block;
                              text-decoration: none;
                            "
                          >www.website.com</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    style="vertical-align: bottom;"
                  >
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 0;
                            padding-right: 10px;
                            padding-bottom: 0;
                            padding-left: 0;
                            text-align: center;
                          "
                        >
                          <img
                            src="https://i.ibb.co/W2jxJ4G/phone.png"
                            alt="phone"
                            height="20"
                            align="center"
                            style="
                              object-fit: contain;
                              display: block;
                              max-width: 100%;
                              margin: auto;
                            "
                          />
                        </td>
                        <td
                          style="
                            padding-top: 0;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                          "
                        >
                          <a
                            href="tel:+12312544563"
                            style="
                              font-size: 20px;
                              color: #3a3a3a;
                              display: block;
                              text-decoration: none;
                            "
                          >+(123) 1254-4563</a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            padding-top: 0;
                            padding-right: 10px;
                            padding-bottom: 0;
                            padding-left: 0;
                            text-align: center;
                          "
                        >
                          <img
                            src="https://i.ibb.co/yQKdzkw/email.png"
                            alt="email"
                            height="20"
                            style="
                              object-fit: contain;
                              display: block;
                              max-width: 100%;
                              margin: auto;
                            "
                          />
                        </td>
                        <td
                          style="
                            padding-top: 0;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                          "
                        >
                          <a
                            href="mailto:info@mailwebsite.com"
                            target="_blank"
                            style="
                              font-size: 20px;
                              color: #3a3a3a;
                              display: block;
                              text-decoration: none;
                            "
                          >info@mailwebsite.com</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              style="
                padding-top: 10px;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
                width: 100%;
                border-top: 1px solid #ee3f53;
              "
            >
              <table
                width="100%"
                style="border-spacing: 0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td>
                    <p
                      style="
                        margin: 0;
                        font-size: 20px;
                        color: #3a3a3a;
                        line-height: 1;
                        padding-bottom: 3px;
                      "
                    >
                      <img
                        src="https://i.ibb.co/sVY1Y12/location.png"
                        alt="location"
                        height="20"
                        style="
                          vertical-align: middle;
                          margin-right: 8px;
                        "
                      />
                      1602 Peaceful Lane, Garfield Heights, OH 44125 Berline
                    </p>
                    <img
                      src="https://i.ibb.co/DKShXG1/animation.gif"
                      alt="Fly animation"
                      style="
                        display: block;
                        width: 100%;
                        object-fit: contain;
                      "
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
      </div>
    </center>
  </body>
</html>
